* {
    box-sizing: border-box;
    user-select: none;
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    font-family: sans-serif;
    min-height: 100%;
}

header {
    background-image: url(../img/bogota.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h1 {
    color: white;
    text-shadow: yellow -2px -2px 10px, blue 1.5px 1.5px 10px, red 2px 2px 10px;
    font-size: 5em;
}

aside {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-image: url(../img/aside.jpg);
    background-size: cover;
}

a.title {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0px;
    text-decoration: none;
}

a.destinos {
    font-weight: bold;
    text-decoration: none;
    margin: 5px 0px;
}

section {
    background-color: #ffff88;
}

h2 {
    text-align: center;
    margin: 10px;
}

h3 {
    text-align: center;
}

h4 {
    margin: 5px 50px;
}

section p {
    margin: 0px 50px 10px;
}

footer{
    text-align: center;
    font-weight: bold;
    background-image: url(../img/footer.jpg);
    background-size: cover;
    color: white;
    text-shadow: 0px 2px 5px black;
}

.container > * {
    box-shadow: black -1px 1px 0px;
    padding: 10px;
}

.container {
    display: grid;
    grid-template:
        "header header" 400px
        "aside section"
        "footer footer" 70px / 20% auto;
}

.header {
    grid-area: header;
}

.aside {
    grid-area: aside;
}

.section {
    grid-area: section;
}

.footer {
    grid-area: footer;
}

@media screen and (width < 800px) {
    .container {
        display: grid;
        grid-template:
            "header"
            "aside"
            "section"
            "footer";
    }
}
